<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Alarm</title>

    <style>
        .heading {
            display: flex;
            justify-content: center;
            /* border: 1px solid black; */
        }

        .container {
            display: grid;
            margin: 66px 102px;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 2rem;
            justify-content: center;
        }

        #container-1 {
            height: 5rem;
        }

        #container-2 {
            height: 12rem;
            width: 40rem;
            /* border: 2px solid #000; */
        }

        #box-1 {
            display: flex;
            justify-content: center;
            font-size: 32px;
            border: 1px solid rgb(228, 212, 212);
            box-shadow: 3px 4px 12px grey;
        }

        #box-2 {
            padding: 1rem;
            display: flex;
            justify-content: center;
            font-size: 22px;
            border: 1px solid rgb(228, 212, 212);
            box-shadow: 3px 4px 12px grey;
        }

        #btn-1 {
            display: block;
            margin: auto;
            background-color: #854399;
            border-radius: 10px;
            height: 36px;
            width: 6rem;
            font-size: 17px;
            font-weight: 677;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }

        #btn-1:hover {
            box-shadow: 0px 7px 7px #141314;
            border: #fff;
        }
    </style>
</head>

<body>
    <h1 id="firstHeading" class="heading">Personal Alarm</h1>
    <hr>
    <div class="container">
        <div id="container-1">
            <h2 id="secondHeading" class="heading">Current Time</h2>
            <div id="box-1"></div>
        </div>

        <div id="container-2">
            <h2 id="thirdHeading" class="heading">Set Up an Alarm</h2>
            <div id="box-2" class="row mb-3">
                <label for="Time" class="col-sm-2 col-form-label">Set Up :</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Time" placeholder="yyyy-mm-dd hh:mm:ss">
                </div>
            </div>
            <button id="btn-1" class="btn">Set</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="alarm.js"></script>
</body>

</html>